/* marces CMS - Admin-Stylesheet */

/* Variablen & Basis */
:root {
    --primary: #4a6fa5;
    --primary-dark: #336699;
    --dark: #2c3e50;
    --dark-light: #34495e;
    --text: #333;
    --text-light: #6c757d;
    --text-dark: #2c3e50;
    --light: #f5f5f5;
    --white: #fff;
    --gray-100: #f9f9f9;
    --gray-200: #e0e0e0;
    --gray-300: #ddd;
    --border: #ccc;
    --success-bg: #d4edda;
    --success-text: #155724;
    --danger-bg: #f8d7da;
    --danger-text: #721c24;
    --font: 'Helvetica', Arial, sans-serif;
    --radius: 5px;
    --shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    --transition: all 0.3s ease;
}

/* Globale Stile */
* { 
    box-sizing: border-box; 
    margin: 0; 
    padding: 0; 
}

body {
    font-family: var(--font);
    color: var(--text);
    line-height: 1.6;
    background-color: var(--light);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--text-dark);
    margin-bottom: 1rem;
    font-weight: 600;
    line-height: 1.3;
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: var(--transition);
}

a:hover { 
    color: var(--primary-dark); 
}

/* Layout */
.admin-layout {
    display: flex;
    min-height: 100vh;
    width: 100%;
}

/* Sidebar */
.admin-sidebar {
    width: 250px;
    background-color: var(--dark);
    color: var(--white);
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;
    height: 100vh;
    transition: width 0.3s ease;
    overflow-y: auto;
}

.admin-sidebar-header {
    padding: 0 20px 20px;
    border-bottom: 1px solid var(--dark-light);
    margin-bottom: 20px;
}

.admin-brand {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
    letter-spacing: 0.5px;
}

.admin-user-info {
    margin-top: 10px;
    font-size: 0.9rem;
    opacity: 0.8;
}

.admin-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.admin-menu-item { 
    margin: 2px 0; 
}

.admin-menu-link {
    display: flex;
    align-items: center;
    color: var(--white);
    text-decoration: none;
    padding: 10px 20px;
    transition: background-color 0.2s;
    border-radius: 0;
}

.admin-menu-link:hover,
.admin-menu-link.active {
    background-color: var(--dark-light);
    text-decoration: none;
    border-left: 3px solid var(--primary);
}

.admin-menu-icon {
    margin-right: 10px;
    width: 20px;
    text-align: center;
    flex-shrink: 0;
}

.admin-logout {
    margin-top: auto;
    padding: 20px;
    border-top: 1px solid var(--dark-light);
    text-align: center;
}

.admin-logout-link {
    color: var(--white);
    opacity: 0.8;
    transition: opacity 0.2s;
    display: inline-block;
    padding: 5px 10px;
}

.admin-logout-link:hover { 
    opacity: 1; 
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius);
}

.admin-version {
    font-size: 0.8rem;
    color: var(--text-light);
    text-align: center;
    margin-top: 10px;
    padding: 5px 0;
}

/* Content */
.admin-content {
    flex: 1;
    padding: 20px;
    background-color: var(--light);
    overflow-x: hidden;
}

.admin-topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--gray-200);
}

.admin-page-title {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--text-dark);
}

/* Buttons & Actions */
.admin-actions {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.admin-button {
    padding: 8px 15px;
    background-color: var(--primary);
    color: var(--white);
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    transition: var(--transition);
    min-height: 36px;
    line-height: 1.2;
}

.admin-button:hover {
    background-color: var(--primary-dark);
    text-decoration: none;
    color: var(--white);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
}

.admin-button:active {
    transform: translateY(0);
}

.admin-button-icon { 
    margin-right: 5px; 
    font-size: 0.9em;
}

.modal-close { 
    background-color: #6c757d; 
}

.modal-close:hover {
    background-color: #5a6268;
}

.modal-delete { 
    background-color: #dc3545; 
}

.modal-delete:hover {
    background-color: #c82333;
}

/* Cards & Panels */
.admin-welcome, 
.admin-form, 
.admin-stat-card {
    background-color: var(--white);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 20px;
    margin-bottom: 20px;
    transition: box-shadow 0.3s ease;
}

.admin-welcome:hover,
.admin-form:hover,
.admin-stat-card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.admin-stats {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.admin-stat-title {
    color: var(--text-light);
    font-size: 1rem;
    margin-bottom: 10px;
    font-weight: 500;
}

.admin-stat-value {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--text-dark);
}

.admin-stat-icon {
    float: right;
    font-size: 2rem;
    color: var(--primary);
    opacity: 0.5;
    transition: opacity 0.3s ease;
}

.admin-stat-card:hover .admin-stat-icon {
    opacity: 0.7;
}

/* Forms */
.form-group { 
    margin-bottom: 20px; 
}

.form-label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: var(--text-dark);
}

.form-control {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius);
    font-size: 1rem;
    transition: border-color 0.2s, box-shadow 0.2s;
    background-color: var(--white);
}

.form-control:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(74, 111, 165, 0.15);
}

.form-help {
    font-size: 0.8rem;
    color: var(--text-light);
    margin-top: 5px;
    line-height: 1.4;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-column { 
    flex: 1; 
    min-width: 0;
}

.content-editor { 
    min-height: 400px; 
    border: 1px solid var(--gray-300);
    border-radius: var(--radius);
}

/* Tables */
.admin-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-bottom: 20px;
    background-color: var(--white);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.admin-table th, 
.admin-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--gray-200);
    vertical-align: middle;
}

.admin-table th {
    background-color: var(--gray-100);
    font-weight: 600;
    color: var(--text-dark);
    position: sticky;
    top: 0;
    z-index: 10;
}

.admin-table tr:last-child td { 
    border-bottom: none; 
}

.admin-table tr:hover { 
    background-color: var(--gray-100); 
}

.admin-table-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.admin-table-action {
    color: var(--primary);
    font-size: 1.1rem;
    cursor: pointer;
    width: 28px;
    height: 28px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.2s, color 0.2s;
}

.admin-table-action:hover {
    background-color: rgba(74, 111, 165, 0.1);
}

.admin-table-action.delete { 
    color: #e74c3c; 
}

.admin-table-action.delete:hover {
    background-color: rgba(231, 76, 60, 0.1);
}

/* Alerts */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: var(--radius);
    position: relative;
    border-left: 4px solid transparent;
}

.alert-success {
    background-color: var(--success-bg);
    color: var(--success-text);
    border-color: #28a745;
}

.alert-danger {
    background-color: var(--danger-bg);
    color: var(--danger-text);
    border-color: #dc3545;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: var(--white);
    margin: 0 auto;
    padding: 25px;
    border-radius: var(--radius);
    max-width: 500px;
    width: 90%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    animation: modalFadeIn 0.3s;
}

@keyframes modalFadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.modal-title { 
    margin-top: 0; 
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--gray-200);
}

.modal-body { 
    margin-bottom: 20px; 
    line-height: 1.6;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Login */
.login-container {
    max-width: 400px;
    margin: 100px auto;
    padding: 30px;
    background-color: var(--white);
    border-radius: var(--radius);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.submit-button {
    padding: 12px;
    background-color: var(--primary);
    color: var(--white);
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: var(--transition);
}

.submit-button:hover { 
    background-color: var(--primary-dark); 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.submit-button:active {
    transform: translateY(1px);
}

/* Responsive */
@media (max-width: 992px) {
    .admin-sidebar {
        width: 220px;
    }
}

@media (max-width: 768px) {
    .admin-layout { 
        flex-direction: column; 
    }
    
    .admin-sidebar { 
        width: 100%; 
        height: auto;
        position: relative;
        padding: 15px 0;
    }
    
    .admin-sidebar-header {
        padding: 0 15px 15px;
    }
    
    .admin-logout {
        padding: 15px;
    }
    
    .admin-content {
        padding: 15px;
    }
    
    .form-row { 
        flex-direction: column; 
        gap: 15px;
    }
    
    .admin-stats { 
        grid-template-columns: 1fr; 
        gap: 15px;
    }
    
    .admin-topbar {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .admin-actions {
        width: 100%;
        justify-content: flex-start;
    }
    
    .admin-table {
        font-size: 0.9rem;
    }
    
    .admin-table th, 
    .admin-table td {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .login-container {
        margin: 50px auto;
        padding: 20px;
        width: 90%;
    }
    
    .modal-content {
        padding: 20px;
    }
    
    .admin-button {
        padding: 8px 12px;
        font-size: 0.9rem;
    }
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
    * {
        transition: none !important;
        animation: none !important;
    }
}

/* Drucklayout */
@media print {
    .admin-sidebar,
    .admin-actions,
    .admin-logout,
    .admin-table-actions {
        display: none !important;
    }
    
    .admin-layout {
        display: block;
    }
    
    .admin-content {
        padding: 0;
    }
    
    body {
        background: white;
        color: black;
    }
    
    .admin-table {
        box-shadow: none;
        border: 1px solid #000;
    }
    
    .admin-table th, 
    .admin-table td {
        border: 1px solid #000;
    }
}