/* marces CMS - Admin-Stylesheet */

/* Basis */
:root {
    --primary-color: #4a6fa5;
    --secondary-color: #336699;
    --text-color: #333333;
    --light-gray: #eeeeee;
    --medium-gray: #dddddd;
    --border-color: #cccccc;
    --background-color: #ffffff;
    --sidebar-bg: #2c3e50;
    --sidebar-text: #ecf0f1;
    --header-font: 'Arial', sans-serif;
    --body-font: 'Helvetica', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--body-font);
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--light-gray);
}

.marces-admin-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Typografie */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--header-font);
    margin-bottom: 1rem;
    color: var(--primary-color);
}

p {
    margin-bottom: 1.5rem;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Header */
.marces-admin-header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem 2rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.marces-admin-header h1 {
    color: white;
    margin: 0;
}

/* Inhalt */
.marces-admin-content {
    flex: 1;
    padding: 2rem;
    background-color: var(--background-color);
    margin: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

/* Footer */
.marces-admin-footer {
    padding: 1rem 2rem;
    background-color: var(--medium-gray);
    text-align: center;
    font-size: 0.9rem;
    color: #666;
}

/* Listen */
ul {
    margin-bottom: 1.5rem;
    padding-left: 2rem;
}

li {
    margin-bottom: 0.5rem;
}

/* Formulare */
.marces-admin-form {
    max-width: 600px;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea,
select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 3px;
}

button,
.marces-admin-button {
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover,
.marces-admin-button:hover {
    background-color: var(--secondary-color);
}

/* Responsive */
@media (max-width: 768px) {
    .marces-admin-content {
        padding: 1rem;
        margin: 0.5rem;
    }
}